a1 = int(input("1 Целое число: "))
a2 = int(input("2 Целое число: "))
a3 = int(input("3 Целое число: "))
p = 0
o = 0
if a1 > 0:
    p += 1
else:
    o += 1
if a2 > 0:
    p += 1
else:
    o += 1
if a3 > 0:
    p += 1
else:
    o += 1
print("Количество положительных чисел в исходном наборе:", p)
print("Количество отрицательных чисел в исходном наборе:", o)
