a = int(input("Введите трехзначное число: "))
b1 = a // 100
b2 = (a // 10) % 10
b3 = a % 10
if (b1 != b2) and (b2 != b3) and (b3 != b1):
    print("Все цифры данного числа различны - ИСТИНА")
else:
    print("Все цифры данного числа различны - ЛОЖЬ")
