a = int(input("Введите трехзначное число: "))
b1 = a // 100
b2 = (a // 10) % 10
b3 = a % 10
if (b1 < b2) and (b2 < b3):
    if (b2 - b1 == 1) and (b3 - b2):
        print("Цифры данного числа образуют возрастающую последовательность")
else:
   if (b1 > b2) and (b2 > b3):
       if (b1 - b2 == 1) and (b2 - b3):
           print("Цифры данного числа образуют убывающую последовательность")
   else:
        print("Цифры данного числа образуют возрастающую или убывающую последовательность - ЛОЖЬ")
